{
  "name": "@comp/portal",
  "version": "0.1.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.936.0",
    "@aws-sdk/s3-request-presigner": "^3.936.0",
    "@hookform/resolvers": "^5.2.2",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/pm": "^3.11.0",
    "@tiptap/react": "^3.11.0",
    "@trycompai/analytics": "workspace:*",
    "@trycompai/db": "workspace:*",
    "@trycompai/email": "workspace:*",
    "@trycompai/kv": "workspace:*",
    "@trycompai/ui": "workspace:*",
    "@upstash/ratelimit": "^2.0.7",
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "better-auth": "^1.3.34",
    "class-variance-authority": "^0.7.1",
    "geist": "^1.5.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.554.0",
    "motion": "^12.23.24",
    "next": "^16.0.3",
    "next-safe-action": "^8.0.11",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.0",
    "pg": "^8.16.3",
    "posthog-js": "^1.297.1",
    "posthog-node": "^5.13.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.1",
    "resend": "^6.5.2",
    "sonner": "^2.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@prisma/client": "^7.0.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@trycompai/eslint-config": "workspace:*",
    "@types/archiver": "^7.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "private": true,
  "scripts": {
    "build": "next build --turbopack",
    "build:docker": "next build",
    "dev": "next dev --turbopack -p 3002",
    "lint": "eslint .",
    "clean": "rm -rf .next .turbo node_modules",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  }
}
