{
  "extends": "@trycompai/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "jest"],
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "rootDir": "src",
    "jsx": "react-jsx",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
